{
    "update": {
        "current": "2.0.3",
        "versions": ["2.0.3", "2.0.2", "2.0.1", "2.0.0"],
        "files": ["2-0-3", "2-0-2"] 
    },
    "router": [
        {
            "url": "/",
            "slug": "2-0-3"           
        },
        {
            "url": "/2-0-2",
            "slug": "2-0-2"
        },
        {
            "url": "/2-0-1",
            "slug": "2-0-1"
        },
        {
            "url": "/2-0-0",
            "slug": "2-0-0"
        }
    ]
}